{
	"name": "The Switcher",
	"developer": {
		"name": "BS-Harou (Martin Kadlec)",
		"url": "http://my.opera.com/BS-Harou/blog"
	},
	"description": "Switch tabs easily with keyboard",
	"manifest_version": 2,
	"version": "1.0",
	"background": {
		"page": "bg.html"
	},
	"web_accessible_resources": ["libs/jquery.min.js", "libs/underscore-min.js", "libs/backbone-min.js", "scripts/main.js", "images/arrow-left.png"],
	"permissions": ["tabs", "https://*/*", "storage", "http://*/*", "opera://favicon/*"],
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'unsafe-eval';",
	"commands": {
		"_execute_browser_action": {
			"suggested_key": {
				"windows": "Ctrl+M",
				"mac": "Command+M",
				"chromeos": "Ctrl+M",
				"linux": "Ctrl+M"
			}
		}
	},
	"browser_action": {
		"default_title": "The Switcher", 
		"default_popup": "popup.html",
		"default_icon": {
			"19": "images/icon38.png",
			"38": "images/icon38.png"
		}
	},
	
	"icons": {
		"32": "images/icon32.png",
		"48": "images/icon48.png",
		"64": "images/icon64.png" 
    }
}